@Metadata.layer: #INDUSTRY
@UI.headerInfo: {
    typeName: 'Airline',
    typeNamePlural: 'Airlines'
}

annotate view ZAPF_C_AIRLINE with
{
  @UI.facet: [{
  id:'getInfoFacet',
  purpose: #STANDARD,
  type: #COLLECTION,
  label: 'Airline',
  position: 1

  },
  {
  parentId: 'getInfoFacet',
  purpose: #STANDARD,
  type: #FIELDGROUP_REFERENCE,
  position: 1,
  targetQualifier: 'Airl1'
  },
  {
  parentId: 'getInfoFacet',
  purpose: #STANDARD,
  type: #FIELDGROUP_REFERENCE,
  position: 1,
  targetQualifier: 'Airl2'
  },
  {
  id: 'secondFacet',
  purpose: #STANDARD,
  type: #LINEITEM_REFERENCE,
  label: 'FlightInfo',
  position: 2,
  targetElement: '_Flight'
  },
  {
  id: 'thirdFacet',
  purpose: #STANDARD,
  type: #LINEITEM_REFERENCE,
  label: 'Flight Schedule',
  position: 3,
  targetElement: '_Fshed'
  }]

  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10, label: 'Airline code' }]
  @UI.identification: [{ position: 10 }]
  @UI.fieldGroup: [{ qualifier: 'Airl1', position: 10, label: 'Airline Code' }]
  Carrid;
  @UI.lineItem: [{ position: 20, label: 'Airline Name' }]
  @UI.fieldGroup: [{ qualifier: 'Airl1', position: 20, label: 'Airline Name' }]
  Carrname;
  @UI.lineItem: [{ position: 30, label: 'Currency' }]
  @UI.fieldGroup: [{ qualifier: 'Airl2', position: 10, label: 'Currency' }]
  Currcode;
  @UI.fieldGroup: [{ qualifier: 'Airl2', position: 20, label: 'Airline URL' }]
  Url;


}